theme = "solarized-dark"
icons = "awesome"

[[block]]
block = "music"
player = "spotify"
buttons = ["prev", "play", "next"]
max_width = 15
on_collapsed_click = "spotify"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
#unit = "GB"
interval = 80
warning = 20.0
alert = 10.0
#show_percentage = true
[[block]]
block = "disk_space"
path = "/home"
alias = "/home"
info_type = "available"
#unit = "GB"
interval = 80
warning = 20.0
alert = 10.0
#show_percentage = true


[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1
[[block]]
block = "temperature"
collapsed = true
interval = 10
format = "{min}° min, {max}° max, {average}° avg"
chip = "coretemp-isa-0000"
[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "sound"

#[[block]]
#block = "backlight"

[[block]]
block = "net"
device = "wlp9s0f3u3"
#ssid = true
signal_strength = true
#ip = true
speed_up = true
speed_down = true
#graph_up = true
interval = 1
#[[block]]
#block = "battery"
#interval = 10
#format = "{percentage}%"
[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"


